@import "theme-variables";
@import "defaults";
@import "lib/css-grid-utility";

.primary-container main {
	min-height: calc(100vh - 60px - 81px);
}
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
	padding: 30px 20px;
	margin: 0 auto;
  max-width: 1240px;
}
.site-navigation {
  ul {
    list-style: none;
    margin: 0;
		padding: 0;
  }
  ul li {
    display: inline-block;
    margin-left: 20px;
  }
  a {
    color:#433f5f;
		text-decoration: none;
		position: relative;
		&::after {
			position: absolute;
			bottom: -6px;
			left: 0;
			content: '';
			width: 100%;
			height: 2px;
			background: var(--home-link-hover-color);
			transform: scale(0, 1);
			transform-origin: left top;
			transition: transform .3s;
		}
		&:hover::after {
			transform: scale(1, 1);
		}
  }
  a[aria-current="page"] {
    color: #433f5f;
  }
  .menu-trigger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #433f5f;
    padding: 0;
    cursor: pointer;
  }
}
.container {
	margin: 0 auto;
	max-width: 1240px;
	padding: 0 20px;
}
.site-logo {
  a {
    color: #433f5f;
		text-decoration: none;
		font-family: "Petit Formal Script",cursive;
		font-weight: 400;
  }
  @media (max-width: $breakpoint-lg) {
    font-size: 20px;
  }
}
.home-banner {
	padding: 60px 0;
	align-items: center;
	.title {
		font-size: 48px;
		margin: 0 0 5px;
		font-weight: 700;
		padding-top: 40px;
	}
	.description {
		font-size: 20px;
		line-height: 1.4;
		margin-bottom: 30px;

	}
	.featured-image {
		border-radius: 12px;
	}
	@media (max-width: $breakpoint-sm) {
		padding: 30px 0;
		.title {
			font-size: 38px;
		}
		.tagline {
			margin-top: 3px;
		}
	}
}
.social-icons {
	font-size: 35px;
	display: flex;
	gap:16px;
	@media (max-width: $breakpoint-md) {
		margin-top: 40px;
	}
}
.home-posts {
	.grids {
		padding-bottom: 30px;
	}
	padding-bottom: 100px;
}
.post-card {
	padding: 16px;
	border: 1px solid rgba(0,0,0,0.08);
	background-color:#fff;
	box-shadow: 0 5px 10px rgba(0,0,0,0.05);
	border-radius: 12px;
	transition: box-shadow .3s linear;
	.featured-image {
		border-radius: 12px;
		img {
			display: block;
			margin: 0;
		}
	}
	.title {
		margin: 0 0 3px;
		font-size: 20px;
		font-weight: 600;
	}
	&:hover {
		border: 1px solid rgba(0,0,0,0.12);
		box-shadow: 0 30px 60px rgba(0,0,0,0.1);

	}
	.meta {
		margin: 0;
		font-size: 12px;
	}
	.post-content {
		margin-top: 16px;
	}
	@media (max-width: $breakpoint-md) {
		padding: 0;
		.post-content {
			padding: 16px;
			margin-top: 0;
		}
		.featured-image {
			border-radius: 12px 12px 0 0;
		}
	}
}
.article-header {
  padding: 35px 0;
  text-align: center;
  margin: 0 auto;
  h1 {
		font-size: 36px;
    font-size: clamp(18px, calc(1rem + 2vw), 36px);
    margin: 0 auto 6px;
    max-width: 768px;
    line-height: 1.3;
    font-weight: 600;
  }
  time {
    font-size: 14px;
    color: rgba(0,0,0,0.6)
  }
}
@media (max-width: $breakpoint-sm) {
  .post-card .featured-image {
    min-height: 300px;
  }
}
article figure {
	margin: 40px 0;
	text-align: center;
	figcaption {
			font-size: var(--font-size-small);
			color: var(--text-color-meta);
			margin-top: 5px;
	}
}
article blockquote {
	margin-left: 0;
	padding: 5px 5px 5px 20px;
	border-left: 3px solid rgba(0,0,0,0.1);
}
article iframe {
	border: 2px solid black;
	box-sizing: border-box;
}
article img {
	max-width: 100%;
}
.blog-post-content {
	max-width: 70ch;
	margin:0 auto;
	padding: 20px;
	line-height: 1.5;
	font-size: 20px;
	p {
		font-family: var(--font-family-blog);
	}
}

.blog-post {
	.featured-image {
		border-radius: 12px;
	}
}
// Buttons 
.button {
	--padding: 15px;
	--margin: 20px;
	display: inline-flex;
	align-items: center;
	padding: var(--padding) calc(var(--padding) * 2);
	background-color: var( --button-alternate-color);
	color: var(--button-color);
	border-radius: 12px;
	text-decoration: none;
	appearance: none;
	border: none;
	font-size: 16px;
	line-height: 1;
	transition: background .3s linear;
	&:hover {
		background-color: var(--button-color);
		color: var( --button-alternate-color);
	}
	&.-outline {
		color: var(--primary-color);
		box-shadow: 0 0 1px rgba(0,0,0,0.6);
		background: #fff;
		&:hover {
			box-shadow: 0 0 1px rgba(0,0,0,0.8);
			background: #f2f2f2;
		}
	}
	& + .button {
		margin-left: 20px;
	}
	.icon {
		display: inline-flex;
		&.-right {
			margin-left: var(--margin);
		}
		&.-left {
			margin-right: var(--margin);
		}
	}
}

// Page
.page,
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
	padding: 50px 20px;
	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}
}
// Contact page
.contact-page {
	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}
	.description {
		line-height: 1.5;
	}
}
.contact-form {
	margin-top: 36px;
	label {
		color: var(--label-text);
	}
	input,
	textarea {
		width: 100%;
		max-width: 100%;
		margin: 8px 0 16px;
		padding: 16px;
		border-radius: 12px;
		appearance: none;
		font-size: 18px;
		font-weight: 600;
		&:focus {
			border-color: var(--input-focus-border);
		}
	}
	textarea {
		min-height: 200px;
	}
}
.site-footer {
	display: flex;
	align-items: center;
  background: var(--footer-bg);
	text-align: center;
	font-size: 14px;
	padding: 20px 0;
	p {
		margin: 0;
		color: #fff;
	}
	a {
		font-weight: normal;
	}
	a:hover {
		color: #fff;
	}
}

.pagination {
	text-align: center;
	padding: 50px 0;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li {
		display: inline-block;
		margin: 0 5px;
	}
	a {
		display: inline-block;
		padding: 10px 20px;
		font-weight: bold;
		line-height: 1;
		&.is-active {
			color: var(--header-bg);
			pointer-events: none;
		}
	}
	&.-post {
		text-align: inherit;
		padding: 20px 0;
		border-top: 1px solid rgba(0,0,0,0.1);
		margin: 50px 0 0;
		ul {
			display: flex;
			justify-content: space-between;
		}
		li:nth-child(1) {
			text-align: left;
		}
		li:nth-child(2) {
			text-align: right;
		}
		p {
			font-size: 14px;
			margin: 0 0 5px;
			color: #3c3539;
		}
		a {
			font-weight: normal;
			font-size: 16px;
			padding: 0;
		}
		.page-title {
			line-height: 1.3;
		}
	}
	@media (max-width: $breakpoint-md) {
		padding: 50px 0
		ul {
			display: flex;
			justify-content: space-between;
		}
		&.-post ul {
			display: grid;
			justify-content: normal;
			a {
				padding: 20px;
				border: 1px solid rgba(0,0,0,0.1);
				display: block;
				margin-bottom: 10px;
				border: 1px solid #3c3539;
				border-radius: 8px;
			}
		}
		.num {
			display: none;
		}
	}
}

@import "utility";

// Libraries
@import "lib/prism-default"

